<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.shyiko.servers-maven-extension</groupId>
  <artifactId>servers-maven-extension</artifactId>
  <version>1.3.2-SNAPSHOT</version>

  <name>servers-maven-extension</name>
  <description>Maven extension for exposing settings.xml/servers to ${}</description>
  <url>https://github.com/shyiko/servers-maven-extension</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:shyiko/servers-maven-extension.git</connection>
    <developerConnection>
    scm:git:git@github.com:shyiko/servers-maven-extension.git</developerConnection>
    <url>git@github.com:shyiko/servers-maven-extension.git</url>
  </scm>
  <developers>
    <developer>
      <id>sshyiko</id>
      <email>stanley.shyiko@gmail.com</email>
      <name>Stanley Shyiko</name>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.apache.maven.extensions</groupId>
	<artifactId>maven-extensions</artifactId>
	<version>39</version>
	<scope>import</scope>
	<type>pom</type>
      </dependency>
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-plugin-api</artifactId>
	<version>3.9.4</version>
	<scope>import</scope>
	<type>pom</type>
      </dependency>
      <!-- Other plugin API dependencies -->
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-compat</artifactId>
	<version>3.9.4</version>
      </dependency>
      <dependency>
	<groupId>org.apache.maven</groupId>
	<artifactId>maven-core</artifactId>
	<version>3.9.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- start of block: outside -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-help-plugin</artifactId>
	<executions>
	  <execution>
	    <?m2e execute onConfiguration,onIncremental?>
	    <id>dump-effective-settings</id>
	    <phase>initialize</phase>
	    <goals>
	      <goal>effective-settings</goal>
	    </goals>
	    <configuration>
	      <output>
	      ${project.build.directory}/settings-effective.xml</output>
	    </configuration>
	  </execution>
	  <execution>
	    <?m2e execute onConfiguration,onIncremental?>
	    <id>dump-effective-pom</id>
	    <phase>initialize</phase>
	    <goals>
	      <goal>effective-pom</goal>
	    </goals>
	    <configuration>
	      <output>${project.build.directory}/pom-effective.xml</output>
	    </configuration>
	  </execution>
	  <execution>
	    <?m2e execute onConfiguration,onIncremental?>
	    <id>dump-m2e-version</id>
	    <phase>initialize</phase>
	    <goals>
	      <goal>evaluate</goal>
	    </goals>
	    <configuration>
	      <expression>m2e.version</expression>
	      <output>${project.build.directory}/m2e.version</output>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- end of block: outside -->
      <plugin>
	<groupId>org.codehaus.plexus</groupId>
	<artifactId>plexus-component-metadata</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>generate-metadata</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>11</source>
	  <target>11</target>
	</configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-sources</id>
	    <phase>verify</phase>
	    <goals>
	      <goal>jar-no-fork</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<executions>
	  <execution>
	    <id>attach-javadocs</id>
	    <goals>
	      <goal>jar</goal>
	    </goals>
	    <!--
                <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
                <quiet>true</quiet>
                </configuration>
            -->
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.codehaus.plexus
		    </groupId>
		    <artifactId>
		      plexus-component-metadata
		    </artifactId>
		    <versionRange>
		      [2.1.1,)
		    </versionRange>
		    <goals>
		      <goal>generate-metadata</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>snapshot</id>
      <activation>
	<property>
	  <name>deploy</name>
	  <value>snapshot</value>
	</property>
      </activation>
      <build>
	<defaultGoal>clean deploy</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>sign</id>
      <activation>
	<property>
	  <name>deploy</name>
	  <value>release</value>
	</property>
      </activation>
      <build>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-gpg-plugin</artifactId>
	    <executions>
	      <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
		  <goal>sign</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <activation>
	<property>
	  <name>deploy</name>
	  <value>release</value>
	</property>
      </activation>
      <build>
	<defaultGoal>clean release:clean release:prepare release:perform</defaultGoal>
	<plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <configuration>
	      <mavenExecutorId>forked-path</mavenExecutorId>
	    </configuration>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

</project>
